E
  →0<=nに対し以下のように定義する
    →f(n)=1(n<2のとき)
    →f(n)=nf(n-2)(n>=2のとき)
  →整数Nが与えられる、f(N)を10進法で表記した時に末尾に何個の0が続くかを求めよ
    →0<=N<=10^18
      →制約がでかいので√nでもない
        →おそらくo(1)
    →減り方は-2で一定
      →0は途中で現れた時にも増える
      →奇数から減る場合はどうしても2の倍数と掛け算にならないため0?
        →15*13*11*9*7*5*3*1=0
      →10が現れる回数毎に1増える
      →100が現れる毎に2増えるが10が現れる数が含まれているため1増えるとする
      →同様に上の桁へと続けていく
        →違う、サンプルが合わない
          →2*10の時も結局20となり吸収される
            →2*4*6*8は結局0は作られない
          →10が出てくる時に数えられるしかない
            →100に10が出てくるところをすべて数えると12になった
              →50の倍数が出てくる時も１つ増えるがそれでもサンプル合わない
                →何か計算を間違えている
                  →一番下の0以外の整数は常に偶数
                    →50を掛けると0が1増加する
                      →100の場合、10の倍数は10個、100の倍数は1個、50は1個で12個
                          →1000の場合は122で合っているのだろうか？
                            →50は10回出てきて+10
                            →500が1回出て来て+1
                          →111+11で122になってしまう
                          →100000まで実験したところ12500等の数字でも増加する数が変化している
    →10から始めて5を掛けていき、それぞれの数字でnを割った数の総和が答え
      →2000人以上が解けている、とても自分の数学の実力が低いことがわかる  
        →この問題から分かることは全て吸収する必要がある
          →10で割る→100で割る→1000で割る。。。と進んでしまったのが、まず最初の間違いであった。
          →2と5を軸に考える必要があった
            →5が出てくる数だけ0が増える
