Semi Common Multiple
  →Nの偶数からなる正の整数列A = a1,a2,...,aNと整数Mが与えられる
    →任意のk(1<=k<=N)に対してXをAの半公倍数と定義する
      →X=ak*(p+0.5)を満たす負ではない整数pが存在する
        →1以上M以下の整数のうちのAの半公倍数の個数を求める
  →1<=N<=10^5
  →1<=M<=10^9
  →2<=ai<=10^9
    →X=ak(p+0.5)+0となるpが存在するXが何個あるか
      →1<=Mの間であるため、O(M)では終わらないとなる
        →pも特に定められていないが、全探索だとaiをすべて処理することになるため、なし
      →最小半公倍数を見つけるとその奇数が半公倍数ということがわかる
        →2*(p+0.5)と考えると最小公倍数となる
          →2*(p+0.5)で奇数になる
          →x=ai/2*奇数となる
          →xが偶数となる場合
            →2t=2^x(p)/2*奇数
              →うまい整合性の取り方が思いつかない
                →2^x(p)
                  →2^xは最大公約数に含まれる
                    →例えば2^2tと2tで考える
                      →公倍数は2^2tとなる
                        →すると2^2t=2t*2
                           →となり、掛ける数に2が含まれるため、奇数(0.5)にならない
                            →この考え方は一つ合っていた
                →この先は2^xについての数を考えることになりそうだ
                  →特に間違っていなさそうである
                    →最小公倍数の計算を間違えていた。。。
          
