E - Divisible Substring
  https://atcoder.jp/contests/abc158/tasks/abc158_e
  0~9までの数字からなる長さNの文字列s
    連続する部分文字列のうち、pで割り切れる数を出力する
      pは素数
  1<=n<=2*10^5
  1<=p<=10000
    0もしくはpより大きい数だけを扱えばよいのは分かる
      dpでやったとしても2*10^5*10000はよろしくない
        pを考える
          pと同じ長さを取ったある部分文字列がpで割り切れるかを判定するのは簡単だ
            そこから左側を考えたときにpで割り切れるかどうか
              余りを出しながら進んでいく？
                p=3 3543
                最初の1桁を割った余りを出す
                  0543
                最初の2桁を割った余りを出す
                  0243
                最初の3桁を割った余りを出す
                  0003
                  0000
                  2020
                  0020 1
                  0020 +2
                  0000 +3 
                  0000 +4
                  4543だった時は
                  1543
                  0043で45で割った時の余りが出てくる
                20 11
                33883322005544116655
                00883322005544116655 1
                00003322005544116655 +2
                00000022005544116655 +3
                00000022005544116655 +4
                0000002200 +5
                00000000005544116655 +6
                00000000000044116655 +7
                00000000000000116655 +8
                00000000000000006655 +9
                00000000000000000055 +10
                00000000000000000000 +11
                
                
F - Removing Robots
  N個のロボットが置かれている
    ロボットiは座標xiに居る
      起動するとdiだけ正の方向に移動し、移動し終えると数直線上から取り除かれる
        すべてのロボットの移動速度は同じで大きさは無視できる
    ロボットを1つ選び起動する、移動中のロボットが存在するときは行えない
      ロボットが動いたときdiの範囲にロボットがいる場合はそのロボットも動き出す
    好きな順番で操作を行えるということが味噌
      データが大きくなると考えられる
         同じ位置にはいない
      あるxi+diの範囲のロボットはあるxiが動くときに全て動く
        これは順番が変わった場合も結局は同じである
          どちらにしろあるxiが動いたときは全ていなくなる
            あるxiを動かすかどうかの判定を行い、その時、どれだけ残るのかを判定していけばよい
              あるxiが残っているパターン数とあるxiが残っていないパターン数が分かればよいが
                ダブリングする必要があるかもしれない
        影響が大きい数から処理をする？
          
  
