余りの処理
連続する１４個の自然数で、そのすべてが素数でないものの１例を見つけよ
→連続する自然数の先頭をaとする
→a mod b1=0 ,(a+1) mod b2 = 0 ,(a+2) mod b3 = 0... (a+13) mod b14 = 0
→bのうち半分は2で良いはず
→となると残りは3で割れる、5で割れる、７で割れる、３で割れる、１１で割れる、１３で割れる、５で割れるとなる？
→それぞれをかけると30030、30032からスタートすると
30032mod2 = 0
30033mod3 = 0
30034mod2 = 0
30035mod5 = 0
30036mod2 = 0
30037mod7 = 0
30038mod2 = 0
30039mod3 = 0
30040mod2 = 0
30041mod11 = 0
30042mod2 = 0
30043mod13 = 0
30044mod2 = 0
30045mod5 = 0


順列と組み合わせ
1.5桁の自然数のうち、この自然数を書いた時、右の方ほど数字が大きくなっていくものは何通りあるか。
→0が入ることはない、0が入ると確実に一番上の桁が0になるため。
→残り1~9から5桁選ぶ
→9H5=5+8C5で求められる。
→格子の角から対角の角への最短路と同じ方法、
9,8,7,6,5,4,3,2,1
9,8,7,6,5,4,3,2,1
9,8,7,6,5,4,3,2,1
9,8,7,6,5,4,3,2,1
9,8,7,6,5,4,3,2,1
→左上から始まり右下にいくとした時、「どこで下にいくか」が数字を選ぶという動作に置き換わる

積の法則
1.180の正の約数(1とそれ自身を含む)は全部でいくつあるか
  →2^2*3^2*5^1なので3*3*2=18個存在する
2.a,b,c,d,e,fの6本の直線は互いに平行であり、それと交わるg,h,i,j,kの5本の直線も互いに平行である、平行四辺形はいくつできるか。
  →それぞれの平行な線から2本ずつ選ぶ場合の数に等しい
    →6c2*5c2=150
4.環状道路と7本の放射状道路からなる道路網がある。中心Oを出発して、Oに戻る経路のうち
  (1)O以外の場所は2度通らない
  (2)環状道路では反時計周りに進み、通過する環状道路の部分が3つ以上あるときは、通った順に反時計回りに並ぶ
  の２つの条件を満たす経路は何通りあるか
    →環状道路の部分が7つに分かれている、反時計回りにA,B,C,D,E,F,GとしてA,C,Eの3つの部分を通った時の並びは
      →A,C,E C,E,A E,A,Cの3パターンで、A,E,Cは時計回りになるため、数えない
    →Oから出発してOに帰るためには放射状道路を偶数本選ぶ必要がある
      →2本選ぶ場合、7C2*2(領域が2分割されるため)=42
      →4本選ぶ場合、7C4*2(環状道路の２つの部分のどちらからスタートするか)*2(領域が2分割される為)=140
      →6本選ぶ場合、7C6*3(環状道路の3つの部分のどこからスタートするか)*2(領域が2分割される為)=42
        →42+140+42=224
5.円３つが並んでいて、真ん中に線が一本通っている、線の端から端まで通過するうえで、円を含めて一筆書きする方法の数を求めよ。
  →それぞれの円と線が交差するポイントが４つある
    →最初、円の左端から右に行く方法は3パターン
      →もう一度左端に戻ってくるが戻ってくるのは2パターンある
        →しかし単純にするため、行きのみで考える
  →ポイントをそれぞれ1,2,3,4とする
    →ポイントは1から始まり4で終わる
      →一筆書きをする上で1から4までの全ての線を処理する順序はそこまで多くない
        →どこで戻るかで考える
          →1,2,3,4,3,2,1,2,3,4 4で戻るパターン
          →1,2,3,2,1,2,3,4,3,4 3、4で戻るパターン
          →1,2,1,2,3,4,3,2,3,4 2,4で戻るパターン
          →1,2,1,2,3,2,3,4,3,4 2,3,4で戻るパターン
            →それぞれのポイントでは初めて右に行くときは3、左に戻る時は2の場合の数がある
              →1→2→3→4←3←2←1→2→3→4 4で戻るパターン、3*3*3*2*2*2=27*8=216
              →1→2→3←2←1→2→3→4←3→4 3,4で戻るパターン、3*3*3*2*2*2=27*8=216
              →1,2,1,2,3,4,3,2,3,4 2,4で戻るパターン、以下同じ
              →1,2,1,2,3,2,3,4,3,4 2,3,4で戻るパターン
            →216*4=864
    →解説では、1-2,2-3,3-4のそれぞれ、どのような順番で通るかを6通りとし、2,3に初めて来た時右に行くか左に行くかでそれぞれ2通りずつと考え
      →6*6*6*2*2=864としている
研究問題
  →1～10までの数字が並んでいる、このうち一つの数字iを取り除く、次に残ったもののうち、iより大きいグループの最小の数のものか、iより小さいグループの最大のものかを取り除き、以下同様にして全部取り除く。
    →このような順序は何通りあるか 
      →最初に取り除く数で場合分け
        →１の場合は1通り
        →２の場合は小さい方が一つ、大きい方が8残っている→9個取り除くうえで小さい方をどこで取り除くかであるため、９通り
        →３の場合は小さい方が２つ、大きい方が７残っている→９個取り除くうえで小さい方を取り除く場合の数は9c2=36
        →４の場合、上に同じく9c3=84
        →5の場合、上に同じく9c4=126
        →6の場合、上に同じく126
        →7の場合、上に同じく84
        →8の場合、上に同じく36
        →9の場合9通り
        →10の場合1通り
          →合計は512通り

対等性の利用
１．1以上1000以下の自然数を全て書き並べる時、数字３は全部でいくつ書かれることになるか
  →１桁目に出てくるのは10に１回
    →1000を10で割ると100回出てくる→100回
  →２桁目に出てくるのは100に10回
    →1~1000までで100回
  →3桁目に出てくるのは1000に100回
    →100回
    →合計３００回
  →解説では1桁の数字や、２桁の数字を0埋めして３桁で考え、全ての数字の出現回数は1000*3=3000とし、それぞれの数字の出現回数は対等であるため、3000/10=300と求めている、この対等性がポイントとなる。
2.各面に１～６の数がひとつずつ書かれた立方体のさいころを４回投げる時、数の和が６の倍数になるのは何通りか
  →6の倍数でさいころ４回振って出る数は6,12,18,24
    →最後の１回で6の倍数になるのは
      →1が出る場合、5,11,17,23
      →2が出る場合、4,10,16,22
      →3が出る場合、3,9,15,21
      →4が出る場合、8,14,20
      →5が出る場合、7,13,19
      →6が出る場合、6,12,18
        →3回までで現れる全ての数字から6の倍数に移行することが出来る
          →6^3である
3.7人の人が徒競走した、そのうちA君が、B君、C君の少なくとも一方より早いような7人の着順は何通り考えられるか
  →全部で7!、7C3*4!で3人の順位を除いた順位が出る、7C3*4!*2でA君がB君C君よりも遅いときの着順が出る
    →7!-7C3*4!*2=3360
    →解説を見ると、3人がそれぞれビリになる着順は対等であるため、7!*2/3=3360となる
4.立方体の辺上を一筆書きの要領で移動し、全ての頂点を一度ずつ通って最初の頂点に戻ってくるような道順は何通りあるか
  →最初の頂点に隣接している３頂点は全て対等の通りを持っているため、一つだけ何通りかを数えて3倍すると求められる
    →２通りしかないため全部で６通りとなる
5.６つの点をどれか一つの点から出発して、次々に線で結んでいき、全ての点をちょうど一回ずつ通るように一筆書きすることで折れ線が得られる
  →交差してはならない
    →何通りあるか
      →縦に一本通す線があるかないかで場合分け
        →ない場合
          →真ん中に横線を引く場合が２通りずつ*3=6
          →一番外側の３頂点から出発して隣接する点まで一筆書きするのが２通りずつ*3=6
        →ある場合
          →真ん中の線の右と左の書き方がそれぞれ２通りずつ、真ん中に線を引けるのが３か所、2*2*3=12
        →24
 6.トランプのダイヤのカード１そろい１３枚をよく切った後、１枚ずつめくって机の上に、左から右へと１列に並べていく、めくったカードがその時の右端のカードより小さいときはめくったカードは捨てるものとする
  →並べ終わった時、7が机の上の列に残っている確率を求めよ
    →7~13までのカードがめくられる順番は対等
      →全パターンは13!
        →7~13までのパターンは7!
          →このうち7が一番最初に出るパターンであるため6!
            →6!/7!で1/7
  
ユークリッドの互除法
1.昭和元年(1年)は西暦1926年であり、昭和は64年まで続いた。この間に、西暦の年号が昭和の年号で割り切れた年は何年あったか
  →1926~89まで
  →もちろん元年は割り切れる
  →割り切れた。なので最大公約数が1ではない数ではない。
  →1926-1=1925、1927-2=1925...差が1925である
  →1~64の中で1925を割り切れる数の個数が答え
  →1,5,7,11で、これらをかけて64を超えないものは７つ
3.7n+1と8n+4の最大公約数が5になるような100以下の自然数nは全部でいくつあるか
  →5の倍数になるところを探す
  →8n+4>7n+1である
  →7n+1で5の倍数になるのは5n+2の場所
  →8(5n+2)+4,7(5n+2)+1
  →8n-7n+3=n+3が余りになる
  →これが5の倍数になるのは5k+2の時、10になる場合は7n+1も10の倍数になるためアウト
    →となるとnは2,12,22,32,42,52,62,72,82,92となる
  →解法を見ると文字式の互除法を使っている
  
重複度で割る
  1.A,A,B,B,C,C,Cの7文字を1列に並べる場合の数を求めよ
    →7!/(2!2!3!)=210
  2.(x+y+z)^7を展開した時x^2y^2z^3の係数を求めよ
    →7c2*5c2=210
      →上の順列同じ考え方で可能
        →x^2y^2z^3の取り方を()の並んでいる順にxを2個yを2個zを3個取る場合の数と考えると
          →7!/(2!2!3!)=210となる
  3.7人の人A,B,C,E,F,Gを3つのグループに分ける時、グループの人数が2,2,3になるような分け方は何通りあるか？
    →7c2*5c2/2!2
      →2,2,３で分けてグループが区別されていないので2で割る
  4.7人の人,A,B,C,D,E,F,Gを３つのグループに分ける方法は全部で何通りあるか  
    →2.の考え方を使うとxyz^5等使えるが、x^5yzと区別しないため、めんどくさくなる
    →分け方は
      →1,1,5
      →1,2,4
      →1,3,3
      →2,2,3
    →それぞれ
      →1,1,5=7C1*6C1/2!=21
      →1,2,4=7C1*6C2=105
      →1,3,3=7C1*6C3/2!=70
      →2,2,3=105
    →足すと315+21=301
  5.2310を3つの自然数の積の形(a*b*cの形)で表したい。
    →a<=b<=cとするときこのような自然数の組は何組あるか
      →まず素因数に分解する
        →2,3,5,7,11に分解できる
          →これらを3つの区別しないグループに分ける組み合わせの数である
            →分け方  
              →1 1 3
              →1 2 2
            →それぞれ
              →5C1*4C1/2=10
              →5C1*4C2/2=15
                →25
            →と思ったが1を含む
        →これらを３つの区別しないグループに分けたうえで、どの数字も割り当てられないグループが合って良い
          →分け方
            →0 0 5
            →0 1 4
            →0 2 3
            →1 1 3
            →1 2 2
          →それぞれ
            →0 0 5=1
            →0 1 4=5C1=5
            →0 2 3=5C2=10
            →5C1*4C1/2=10
            →5C1*4C2/2=15
              →41
              
          
           
      



