余りの処理
連続する１４個の自然数で、そのすべてが素数でないものの１例を見つけよ
→連続する自然数の先頭をaとする
→a mod b1=0 ,(a+1) mod b2 = 0 ,(a+2) mod b3 = 0... (a+13) mod b14 = 0
→bのうち半分は2で良いはず
→となると残りは3で割れる、5で割れる、７で割れる、３で割れる、１１で割れる、１３で割れる、５で割れるとなる？
→それぞれをかけると30030、30032からスタートすると
30032mod2 = 0
30033mod3 = 0
30034mod2 = 0
30035mod5 = 0
30036mod2 = 0
30037mod7 = 0
30038mod2 = 0
30039mod3 = 0
30040mod2 = 0
30041mod11 = 0
30042mod2 = 0
30043mod13 = 0
30044mod2 = 0
30045mod5 = 0


順列と組み合わせ
1.5桁の自然数のうち、この自然数を書いた時、右の方ほど数字が大きくなっていくものは何通りあるか。
→0が入ることはない、0が入ると確実に一番上の桁が0になるため。
→残り1~9から5桁選ぶ
→9H5=5+8C5で求められる。
→格子の角から対角の角への最短路と同じ方法、
9,8,7,6,5,4,3,2,1
9,8,7,6,5,4,3,2,1
9,8,7,6,5,4,3,2,1
9,8,7,6,5,4,3,2,1
9,8,7,6,5,4,3,2,1
→左上から始まり右下にいくとした時、「どこで下にいくか」が数字を選ぶという動作に置き換わる

積の法則
1.180の正の約数(1とそれ自身を含む)は全部でいくつあるか
  →2^2*3^2*5^1なので3*3*2=18個存在する
2.a,b,c,d,e,fの6本の直線は互いに平行であり、それと交わるg,h,i,j,kの5本の直線も互いに平行である、平行四辺形はいくつできるか。
  →それぞれの平行な線から2本ずつ選ぶ場合の数に等しい
    →6c2*5c2=150
4.環状道路と7本の放射状道路からなる道路網がある。中心Oを出発して、Oに戻る経路のうち
  (1)O以外の場所は2度通らない
  (2)環状道路では反時計周りに進み、通過する環状道路の部分が3つ以上あるときは、通った順に反時計回りに並ぶ
  の２つの条件を満たす経路は何通りあるか
    →環状道路の部分が7つに分かれている、反時計回りにA,B,C,D,E,F,GとしてA,C,Eの3つの部分を通った時の並びは
      →A,C,E C,E,A E,A,Cの3パターンで、A,E,Cは時計回りになるため、数えない
    →Oから出発してOに帰るためには放射状道路を偶数本選ぶ必要がある
      →2本選ぶ場合、7C2*2(領域が2分割されるため)=42
      →4本選ぶ場合、7C4*2(環状道路の２つの部分のどちらからスタートするか)*2(領域が2分割される為)=140
      →6本選ぶ場合、7C6*3(環状道路の3つの部分のどこからスタートするか)*2(領域が2分割される為)=42
        →42+140+42=224

ユークリッドの互除法
1.昭和元年(1年)は西暦1926年であり、昭和は64年まで続いた。この間に、西暦の年号が昭和の年号で割り切れた年は何年あったか
→1926~89まで
→もちろん元年は割り切れる
→割り切れた。なので最大公約数が1ではない数ではない。
→1926-1=1925、1927-2=1925...差が1925である
→1~64の中で1925を割り切れる数の個数が答え
→1,5,7,11で、これらをかけて64を超えないものは７つ
３.7n+1と8n+4の最大公約数が5になるような100以下の自然数nは全部でいくつあるか
→5の倍数になるところを探す
→8n+4>7n+1である
→7n+1で5の倍数になるのは5n+2の場所
→8(5n+2)+4,7(5n+2)+1
→8n-7n+3=n+3が余りになる
→これが5の倍数になるのは5k+2の時、10になる場合は7n+1も10の倍数になるためアウト
  →となるとnは2,12,22,32,42,52,62,72,82,92となる
→解法を見ると文字式の互除法を使っている




