余りの処理
連続する１４個の自然数で、そのすべてが素数でないものの１例を見つけよ
→連続する自然数の先頭をaとする
→a mod b1=0 ,(a+1) mod b2 = 0 ,(a+2) mod b3 = 0... (a+13) mod b14 = 0
→bのうち半分は2で良いはず
→となると残りは3で割れる、5で割れる、７で割れる、３で割れる、１１で割れる、１３で割れる、５で割れるとなる？
→それぞれをかけると30030、30032からスタートすると
30032mod2 = 0
30033mod3 = 0
30034mod2 = 0
30035mod5 = 0
30036mod2 = 0
30037mod7 = 0
30038mod2 = 0
30039mod3 = 0
30040mod2 = 0
30041mod11 = 0
30042mod2 = 0
30043mod13 = 0
30044mod2 = 0
30045mod5 = 0


順列と組み合わせ
1.5桁の自然数のうち、この自然数を書いた時、右の方ほど数字が大きくなっていくものは何通りあるか。
→0が入ることはない、0が入ると確実に一番上の桁が0になるため。
→残り1~9から5桁選ぶ
→9H5=5+8C5で求められる。
→格子の角から対角の角への最短路と同じ方法、
9,8,7,6,5,4,3,2,1
9,8,7,6,5,4,3,2,1
9,8,7,6,5,4,3,2,1
9,8,7,6,5,4,3,2,1
9,8,7,6,5,4,3,2,1
→左上から始まり右下にいくとした時、「どこで下にいくか」が数字を選ぶという動作に置き換わる

積の法則
1.180の正の約数(1とそれ自身を含む)は全部でいくつあるか
→2^2*3^2*5^1なので3*3*2=18個存在する
2.a,b,c,d,e,fの6本の直線は互いに平行であり、それと交わるg,h,i,j,kの5本の直線も互いに平行である、平行四辺形はいくつできるか。
→それぞれの平行な線から2本ずつ選ぶ場合の数に等しい
→6c2*5c2=150

