Multiples of 3 and 5
  →10未満の整数で3か5の倍数をリストした場合、3,5,6,9の要素を得る、その総和は23
    →1000未満の3か5の倍数の総和は何か
      →プログラムでやれば簡単である
      →3と5等差数列の和から15の踏査数列を引けばいい
        →{333(3+999)}/2+{199(5+995)}/2-{66(15+990)}/2=166833+99500-33165=233168

Largest palindrome product
  →2桁の2つの数字を掛けて出来る最大の回文数は9009=91*99
    →3桁の2つの数字を掛けて出来る最大の回文数を求めよ
  →91*99は3*3*7*11*13となっている
    →7*9*11*13ともいえる
      →同じように連続した数字から探せないだろうか
        →全探索すれば簡単ではあるがO(1)でも表わせそうなだけに見つけたいところ
          →1桁目が0になる事はないので10は使われない
          →偶奇が混ざる場合に10の倍数が現れることもない
        →偶数桁の場合は11が約数として現れる
          →3桁3桁の場合は6桁なので11が入る 
            →普通にループでやった
            →O(1)で解いてる人はいなかった     

Smallest multiple
  →1~20までの数で均等に割り切れる最小の数
    →1~20の最小公倍数
      →2^4*3^2*5^1*7^1*11*13*17*19=232792560
    
