Multiples of 3 and 5
  →10未満の整数で3か5の倍数をリストした場合、3,5,6,9の要素を得る、その総和は23
    →1000未満の3か5の倍数の総和は何か
      →プログラムでやれば簡単である
      →3と5等差数列の和から15の踏査数列を引けばいい
        →{333(3+999)}/2+{199(5+995)}/2-{66(15+990)}/2=166833+99500-33165=233168

Largest palindrome product
  →2桁の2つの数字を掛けて出来る最大の回文数は9009=91*99
    →3桁の2つの数字を掛けて出来る最大の回文数を求めよ
  →91*99は3*3*7*11*13となっている
    →7*9*11*13ともいえる
      →同じように連続した数字から探せないだろうか
        →全探索すれば簡単ではあるがO(1)でも表わせそうなだけに見つけたいところ
          →1桁目が0になる事はないので10は使われない
          →偶奇が混ざる場合に10の倍数が現れることもない
        →偶数桁の場合は11が約数として現れる
          →3桁3桁の場合は6桁なので11が入る 
            →普通にループでやった
            →O(1)で解いてる人はいなかった     

Smallest multiple
  →1~20までの数で均等に割り切れる最小の数
    →1~20の最小公倍数
      →2^4*3^2*5^1*7^1*11*13*17*19=232792560
    
Sum square difference
  →最初の10個の平方数の合計は1^2+2^2...+10^2=385
  →最初の10個の数の合計の平方は(1+2+...+10)^2=55^2=3025
  →最初の10個では？
    →(100(101)/2)^2-
    →平方数の合計は1^2+2^2+3^2+...100^2
    →1/6n(n+1)(2n+1)
    
10001st prime
  →最初の6個の素数は2,3,5,7,11,13で6個目は13
  →では10001個目の素数は？
    →素直にプログラムでやるのが良いと思われる

Largest product in a series
  →1000桁の数字の中で隣接した4つの数字で作られる最大の積は5832
  →では隣接した13の数字で作られる最大の積は？
  
Special Pythagorean triplet
  →ピタゴラスの定理はa^2+b^2=c^2
  →a+b+c=1000になるa,b,cは何か
    →c=√(a^2+b^2)
    →a+b+√(a^2+b^2)=1000
    →√(a^2+b^2)=1000-a-b
    →a^2+b^2=(1000-a-b)^2=1000000-1000a-1000b-1000a+a^2+ab-1000b+2ab+b^2=1000000-2000a-2000b+2ab
     →a^2+b^2=1000000-2000a-2000b+ab+a^2+b^2
     →2000a+2000b-2ab=1000000
     
Summation of primes
  →10未満の素数の合計は2+3+5+7=17
    →2000000未満の素数の合計は？
     →素数の問題がいくつかあるので篩は取っておく
    
Largest product in a grid
  →20*20のグリッドの中で隣接した4つの数字の積の中で一番大きいのは何か
    →普通にやる
