複素数で点を移動
1.z1=2+i
  →x,y平面であらわすとz1=(2,1)とあらわされる
2.z2=z1*i
  →(2+i)*i=-1+2i=(-1,2)
  →iを掛けるとπ/2分回転する
3.z3=z1*(1+i)
  →(2+i)(1+i)=2+2i+i-1=1+3i=(1,3)
  →1+iを掛けると(0,0),(1,1),(1,0)で作られた三角形と相似の三角形が作られる(0,0),(2,1),(1,3)
  →(2+i)(3+i)=6+2i+3i-1=5+5i=(5,5)
  →(0,0),(3,1),(1,0)で作られた三角形と相似の三角形が作られる
4.z4=z1^2
  →(2+i)^2 = 4+4i+i^2 = 3+4i
  →(2+i)の距離√5を2乗し、角度が2倍されたところに点が打たれる
  →複素数はr(cosΘ+isinΘ)になるため、二乗するとr^2(cos2Θ+isin2Θ)となる
5.z5=z1*(1+√3i)/2
  →(2+i)*(1+√3i)/2 = (2+2√3i+i+√3*i^2)/2 = ((2-√3)+(2√3+1)i)/2 = (2-√3)/2 + (2√3+1)i/2
    →原点を軸にπ/3進んだ場所に点が打たれる
      →複素数をかけると角度がどれくらい変わるか分かりやすい
        →i=(0+i)=(cosπ/2+isinπ/2)
        →(1+i)=√2(1/√2+i1/√2)=√2(cosπ/4+isinπ/4)
6.O(0),A(3+i)として以下の問いに答えよ
  1.3点O,A,Bがこの順に正三角形の頂点になっているとき、Bを表わす複素数を求めよ
    →(3+i)にπ/3を掛けると等倍でπ/3進んだ点を打てる、反時計回りにするためにπ/3を掛け、時計回りにするために-π/3を掛ける
      →π/3はcos(π/3)+isin(π/3)=1/2+i√3/2
  2.4点O,A,P,Qがこの順に正方形の頂点になっているとき、Pを表す複素数を求めよ.
    →Aにiを掛けてまずQを求める(3+i)*i=-1+3i、もしくは(3+i)*(-i)=1-3i
    →Pはベクトルと同じように求められる
      →(3+i)+(-1+3i)=2+4i
      →(3+i)+(1-3i)=4-2i

分数関数・無理関数
1.y=√x
  →グラフを書け
    →√0=0,  √1=2,√2≒1.4,√3≒1.7,√4=2......に点をプロット
      →x^2=yかつx>=0
      →y=√x y^2=x
2.y=√(x-2)+1
  →グラフを書け
    →y-1=√(x-2)より 
      →y=f(x) を（a,b）だけ移動するとy-b=f(x-a)となる
        →1.のグラフを(2,1)の点を軸に書く
          →√の中身は必ず0以上
          →x-2>=0∴x>=2
          →√自体は０以上
            →今回はy-1>=0∴y>=1
3.y=√(-2x+4)
  →グラフを書け
    →-2x+4>=0∴x<=2
    →x=0の時y=2,x=-1の時y=√6,x=-2の時y=√8,x=-6の時y=4
          
確認テスト
√(3-2x)=2x/x+1を解け
  →それぞれをグラフにする、その交点の座標を取る、x=1,-3

二次曲線
  l:x=-2,A(2,0),B(-2,0)とする
  放物線→ある点とある直線からの距離が等しいところにある点の集合
  1.Pとlの距離とAとPの距離が等しい点Pの軌跡を求めよ
    →P(X,Y)とする
    →H(-2,Yとおく)と,AP=HP
    →AP=HPは√((X-2)^2+(Y-0)^2)=√((X+2)^2+(Y-Y)^2) 
      →√((X-2)^2+Y^2)=√(X+2)^2
      →√=√なので√の中身は同じ((X-2)^2+Y^2)=(X+2)^2
        →X^2-4X+4+Y^2=X^2+4X+4
          →Y^2=8X
            →軌跡の方程式が求められた
          →Aとlの距離は2離れているのでP=2としてY^2=4PXの式に当てはめてもよい
  3.AP-BP=2となる点Pの座標
    →P(X,Y)とする
      →√((X-2)^2+(Y-0)^2)-√((X+2)^2+(Y-0)^2) =2
        →√((X-2)^2+(Y-0)^2)=2+√((X+2)^2+(Y-0)^2) 
          →2乗する
        →(X-2)^2+(Y-0)^2=4+4√((X+2)^2+(Y-0)^2)+(X+2)^2+(Y-0)^2
          →X^2-4X+4+Y^2=4+4√((X+2)^2+(Y-0)^2)+X^2+4X+4+Y^2
            →0=4+4√((X+2)^2+(Y-0)^2)+8X
              →-4√((X+2)^2+(Y-0)^2)=4+8X
                →√((X+2)^2+(Y-0)^2)=-1-2Xかつ-1-2X>=0∴X<=-(1/2)
                  →2乗する
                    →((X+2)^2+Y^2)=1+4X+4X^2
                      →X^2+4X+4+Y^2=1+4X+4X^2
                        →Y^2=3X^2-3
                          →Y^2-3X^2=-3
                            →X^2-Y^2/3=1
                        
