複素数で点を移動
1.z1=2+i
  →x,y平面であらわすとz1=(2,1)とあらわされる
2.z2=z1*i
  →(2+i)*i=-1+2i=(-1,2)
  →iを掛けるとπ/2分回転する
3.z3=z1*(1+i)
  →(2+i)(1+i)=2+2i+i-1=1+3i=(1,3)
  →1+iを掛けると(0,0),(1,1),(1,0)で作られた三角形と相似の三角形が作られる(0,0),(2,1),(1,3)
  →(2+i)(3+i)=6+2i+3i-1=5+5i=(5,5)
  →(0,0),(3,1),(1,0)で作られた三角形と相似の三角形が作られる
4.z4=z1^2
  →(2+i)^2 = 4+4i+i^2 = 3+4i
  →(2+i)の距離√5を2乗し、角度が2倍されたところに点が打たれる
  →複素数はr(cosΘ+isinΘ)になるため、二乗するとr^2(cos2Θ+isin2Θ)となる
5.z5=z1*(1+√3i)/2
  →(2+i)*(1+√3i)/2 = (2+2√3i+i+√3*i^2)/2 = ((2-√3)+(2√3+1)i)/2 = (2-√3)/2 + (2√3+1)i/2
    →原点を軸にπ/3進んだ場所に点が打たれる
      →複素数をかけると角度がどれくらい変わるか分かりやすい
        →i=(0+i)=(cosπ/2+isinπ/2)
        →(1+i)=√2(1/√2+i1/√2)=√2(cosπ/4+isinπ/4)

分数関数・無理関数
確認テスト
√(3-2x)=2x/x+1を解け
  →それぞれをグラフにする、その交点の座標を取る、x=1,-3
